# baraka.promo

./: .gitignore  README.md  baraka.promo.sln
SmsSender.Serivce/: Program.cs  SmsSender.Serivce.csproj  TgHelper.cs  appsettings.json
SmsSender.Serivce/BackgroundModels/: MainBackgroundTaskService.cs
SmsSender.Serivce/Baraka.Promo/: PromoDbContext.cs
SmsSender.Serivce/Models/: Message.cs  MessageHeader.cs  MessageHeaderStatus.cs  MessageModel.cs  Notification.cs  NotificationHeader.cs  PushSettingsModel.cs  Status.cs  TgButtonModel.cs
SmsSender.Serivce/Services/: ISenderService.cs  SenderService.cs
src/baraka.promo/: App.razor  Program.cs  _Imports.razor  appsettings.json  baraka.promo.csproj
src/baraka.promo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/baraka.promo/BackgroundService/: IWriterService.cs  SettingsModel.cs  WriterService.cs
src/baraka.promo/BackgroundService/BackgroundModels/: MainBackgroundTaskService.cs  TaskSettings.cs  TasksToRun.cs
src/baraka.promo/Core/: AddClientPromo.cs  AddPromo.cs  CheckSegment.cs  GetExportData.cs  GetPromo.cs  GetPromoByName.cs  GetPromoChildValuesToExcel.cs  GetPromos.cs  GetSegmentUsers.cs  GetSegments.cs  GetUserPromos.cs  PromoController.cs  SetActivePromo.cs  ToExport.cs  UserAppliedPromo.cs
src/baraka.promo/Core/Authorize/: ApiKeyAuthAttribute.cs  AuthorizeController.cs
src/baraka.promo/Core/Cardholders/: AddCardholder.cs  CardholderController.cs  CheckPhone.cs  DeleteCardholder.cs  EditCardholder.cs  GetCardholder.cs  GetCardholders.cs
src/baraka.promo/Core/Cards/: AddCard.cs  AddUserCard.cs  ApiCardController.cs  CardController.cs  CheckNumber.cs  DeleteCard.cs  EditBalance.cs  EditCard.cs  GenerateCardToken.cs  GetCard.cs  GetSubscriptionCards.cs  GetUserCard.cs
src/baraka.promo/Core/Messages/: MessageController.cs  MessageSender.cs
src/baraka.promo/Core/PromoMethods/: AddUpdatePromoGroup.cs  DeletePromoGroup.cs  GetPromoGroupList.cs  GetPromoNamesList.cs  GetPromosByGroupName.cs  PromoGroupItems.cs
src/baraka.promo/Core/Promotions/: ApplyPromotions.cs  PromotionController.cs  RegisterCustomer.cs
src/baraka.promo/Core/Subscriptions/: AddSubscriptionCheck.cs  CheckSubscription.cs  GetSubscriptions.cs  SubscriptionController.cs  SubscriptionService.cs
src/baraka.promo/Core/Transactions/: AddBonusTransaction.cs  AddTransaction.cs  BonusTransactionController.cs  CancelBonusTransaction.cs  CancelTransaction.cs  DeleteTransaction.cs  GetBonusTransactions.cs  GetTransactions.cs  ReplenishBalance.cs  TransactionController.cs
src/baraka.promo/Data/: AccountDatabaseInitializer.cs  ApplicationDbContext.cs  Integration.cs  Message.cs  MessageHeader.cs  MessageTime.cs  Notification.cs  NotificationHeader.cs  NotificationTime.cs  Promo.cs  PromoArbitration.cs  PromoChildValue.cs  PromoClient.cs  PromoIntegration.cs  PromoProduct.cs  PromoProductFeature.cs  PromoRegion.cs  PromoRestaurant.cs  Segment.cs  WeatherForecast.cs  WeatherForecastService.cs
src/baraka.promo/Data/Base/: Entity.cs
src/baraka.promo/Data/Loyalty/: BonusHistory.cs  Card.cs  CardToken.cs  Cardholder.cs  LoyalityType.cs  Transaction.cs
src/baraka.promo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220113642_Init.Designer.cs  20231220113642_Init.cs  20231227164758_PromoIsDeleted.Designer.cs  20231227164758_PromoIsDeleted.cs  20240127092826_AddedPromoNewProp.Designer.cs  20240127092826_AddedPromoNewProp.cs  20240129114219_AddSegment.Designer.cs  20240129114219_AddSegment.cs  20240129120542_AddSegmentchanges.Designer.cs  20240129120542_AddSegmentchanges.cs  20240130105746_AddSegmentUpdated.Designer.cs  20240130105746_AddSegmentUpdated.cs  20240131102358_AddPromoSegment.Designer.cs  20240131102358_AddPromoSegment.cs  20240131130019_SegmentIsDeleted.Designer.cs  20240131130019_SegmentIsDeleted.cs  20240209122046_SegmentPropChanged.Designer.cs  20240209122046_SegmentPropChanged.cs  20240209160754_SegmentPeriodPropAdded.Designer.cs  20240209160754_SegmentPeriodPropAdded.cs  20240210124829_SegmentNewPropsAddedInit.Designer.cs  20240210124829_SegmentNewPropsAddedInit.cs  20240309122826_MessageInit.Designer.cs  20240309122826_MessageInit.cs  20240311103805_MessageHeaderAdded.Designer.cs  20240311103805_MessageHeaderAdded.cs  20240318130050_MessageHeaderStatus.Designer.cs  20240318130050_MessageHeaderStatus.cs  20240318141234_createdBy.Designer.cs  20240318141234_createdBy.cs  20240326121134_startDate.Designer.cs  20240326121134_startDate.cs  20240406111724_ButtonsProp.Designer.cs  20240406111724_ButtonsProp.cs  20240426141842_PropError.Designer.cs  20240426141842_PropError.cs  20240501095211_NewClientsOrdersCountProp.Designer.cs  20240501095211_NewClientsOrdersCountProp.cs  (+55 more)
src/baraka.promo/Data/PromoEntities/: PromoGroup.cs
src/baraka.promo/Data/Subscriptions/: Subscription.cs  SubscriptionClient.cs  SubscriptionGroup.cs
src/baraka.promo/Delivery/: CustomerDevice.cs  Customers.cs  DeliveryDbContext.cs  Order.cs  OrderItem.cs  OrderType.cs  Product.cs  ProductCategory.cs  Region.cs  Restaurant.cs
src/baraka.promo/Extensions/: CodeGenerator.cs  HttpContextExtensions.cs  PromoTypeExtensions.cs  PromoViewExtensions.cs
src/baraka.promo/Models/: ApiBaseResultModel.cs  ExportModel.cs  ListBaseModel.cs  MessageHeaderStatus.cs  ProjectSettingsModel.cs  PromoModel.cs  TextConstants.cs
src/baraka.promo/Models/CardPaymentModels/: BarakaSettingsModel.cs  BarakaTokenModel.cs  (+3 more)
src/baraka.promo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/baraka.promo/Properties/: launchSettings.json
src/baraka.promo/Services/: BaseFrontService.cs  CardPaymentService.cs  ClickService.cs  CurrentUserService.cs  ICurrentUser.cs  MindBoxService.cs  PaymeService.cs  PushService.cs
src/baraka.promo/Shared/: Confirm.razor  IntegrationModal.razor  LoginDisplay.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor  RadzenMenuItemEx.razor
src/baraka.promo/Utils/: EnumHelper.cs  StringHelper.cs
(+147 files in other folders)
